<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="173.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="160.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="vehicleName" text="Honda Civic" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="passengers" text="7 osób" GridPane.rowIndex="1" />
      <Label fx:id="license" text="Kat. B" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="regNum" text="CWL 43222" GridPane.columnIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="insuranceDate" prefHeight="16.0" prefWidth="231.0" text="OC do 12.05.2010" GridPane.columnIndex="2" />
      <Label fx:id="techRevDate" prefHeight="16.0" prefWidth="223.0" text="Ubez. do 17.06.2011" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
